{
	"schemaVersion": 1,
	"id": "carpet-crs-addition",
	"version": "${version}",
	"name": "Carpet CRS Addition",
	"description": "A Carpet extension that adds some interesting features.",
	"authors": [
		{
			"name": "Eason120806"
		}
	],
	"contact": {
		"homepage": "https://github.com/Eason120806/Carpet-CRS-Addition",
		"sources": "https://github.com/Eason120806/Carpet-CRS-Addition",
		"issues": "https://github.com/Eason120806/Carpet-CRS-Addition/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/carpet-crs-addition/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.eason120806.carpetcrsaddition.CarpetCRSAddition"
		]
	},
	"mixins": [
		"carpet-crs-addition.mixins.json"
	],
	"depends": {
		"carpet": "*",
		"conditional-mixin": ">=0.6.2",
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}